# kroxylicious-pqc-filter

./: .gitignore  README.md  THREAT_MODEL.md  example-proxy-config.yaml  pom.xml
.github/workflows/: ci.yml
.oss-ai-helper-rules/: project-guidelines.md  project-info.md  project-standards.md
examples/: README.md
examples/docker/: docker-compose.yaml  pom.xml
examples/docker/config/: proxy-config.yaml  vault-init.sh
examples/docker/src/main/java/io/kroxylicious/filter/pqc/examples/: PqcConsumerExample.java  PqcProducerExample.java
examples/standalone/: pom.xml
examples/standalone/src/main/java/io/kroxylicious/filter/pqc/examples/: PqcStandaloneDemo.java
src/main/java-gcp/io/kroxylicious/filter/pqc/crypto/: GcpSecretManagerKeyProvider.java
src/main/java-vault/io/kroxylicious/filter/pqc/crypto/: VaultKeyProvider.java
src/main/java/io/kroxylicious/filter/pqc/: PqcKeyGeneratorCli.java  PqcRecordEncryptionFilter.java  PqcRecordEncryptionFilterFactory.java
src/main/java/io/kroxylicious/filter/pqc/config/: PqcEncryptionConfig.java
src/main/java/io/kroxylicious/filter/pqc/crypto/: FileSystemKeyProvider.java  KeyProvider.java  PqcCryptoEngine.java  PqcKeyManager.java
src/test/java-gcp/io/kroxylicious/filter/pqc/crypto/: GcpSecretManagerKeyProviderTest.java
src/test/java-vault/io/kroxylicious/filter/pqc/crypto/: VaultKeyProviderTest.java
src/test/java/io/kroxylicious/filter/pqc/: PqcRecordEncryptionFilterFactoryTest.java  PqcRecordEncryptionFilterTest.java
src/test/java/io/kroxylicious/filter/pqc/config/: PqcEncryptionConfigTest.java
src/test/java/io/kroxylicious/filter/pqc/crypto/: FileSystemKeyProviderTest.java  PqcCryptoEngineTest.java  PqcKeyManagerTest.java
